<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Survey_Form_styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">CiCi Expression of Interest Form</h1>
        <p id="description" class="description text-center">
          Thank you for taking time to fill this form. Please let us know if you would be interested to join our club "Craft it or Crack it" where we attempt to break world records together. To get further information, you can contact us at craftorcrack@gmail.com.
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name*</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your full name"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email*</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your email address"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Current Year of Study<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="year"
            id="number"
            min="1"
            max="10"
            class="form-control"
            placeholder="Enter your current academic year at university (e.g., 1, 2,...)"
          />
        </div>
        <div class="form-group">
          <p>Which option best describes your current faculty?*</p>
          <select id="dropdown" name="faculty" class="form-control" required>
            <option disabled selected value>Select current faculty</option>
            <option value="art">Art, Design and Architecture</option>
            <option value="bus">Business</option>
            <option value="eng">Engineering</option>
            <option value="law">Law and Justice</option>
            <option value="med">Medicine and Health</option>
            <option value="sci">Science</option>
            <option value="oth">Other / Dual Degree</option>
          </select>
        </div>

        <div class="form-group">
          <p>Would you be interested to join CiCi?*</p>
          <label>
            <input
              name="intent"
              value="definitely"
              type="radio"
              class="input-radio"
              checked
              required
            />Definitely
          </label>
          <label>
            <input
              name="intent"
              value="maybe"
              type="radio"
              class="input-radio"
            />Maybe
          </label>

          <label
            ><input
              name="intent"
              value="not-sure"
              type="radio"
              class="input-radio"
            />Not sure
          </label>
        </div>

        <div class="form-group">
          <p>
            What aspect of the club are you interested in?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="break-record"
              type="checkbox"
              class="input-checkbox"
            />Breaking world records
          </label>
          <label>
            <input
              name="prefer"
              value="teamwork"
              type="checkbox"
              class="input-checkbox"
            />Team collaboration
          </label>
          <label
            ><input
              name="prefer"
              value="network"
              type="checkbox"
              class="input-checkbox"
            />Networking opportunities
          </label>
          <label
            ><input
              name="prefer"
              value="workshop"
              type="checkbox"
              class="input-checkbox"
            />Workshops
          </label>
          <label
            ><input
              name="prefer"
              value="competition"
              type="checkbox"
              class="input-checkbox"
            />Competitions
          </label>
          <label
            ><input
              name="prefer"
              value="social-event"
              type="checkbox"
              class="input-checkbox"
            />Social events and gatherings
          </label>
          <label
            ><input
              name="prefer"
              value="innovation"
              type="checkbox"
              class="input-checkbox"
            />Innovation and problem-solving
          </label>
          <label
            ><input
              name="prefer"
              value="health"
              type="checkbox"
              class="input-checkbox"
            />Health and fitness focus
          </label>
          <label
            ><input
              name="prefer"
              value="connect-with-peers"
              type="checkbox"
              class="input-checkbox"
            />Connecting with like-minded individuals
          </label>
          <label
            ><input
              name="prefer"
              value="explore-interest"
              type="checkbox"
              class="input-checkbox"
            />Exploring diverse interests
          </label>
          <label
            ><input
              name="prefer"
              value="other-comments"
              type="checkbox"
              class="input-checkbox"
            />Other (Please specify in comments)
          </label>
        </div>

        <div class="form-group">
          <p>
            Which type of world record-breaking activities would you be most interested in participating in?*
            <span class="clue">(Select top 3 activities)</span>
          </p>

          <select id="activities-dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select your first preference</option>
            <option value="physical">Physical challenges (e.g., endurance races, strength competitions)</option>
            <option value="mental">Mental challenges (e.g., memory tests, puzzle solving)</option>
            <option value="team">Team challenges (e.g., relay races, group problem-solving)</option>
            <option value="technological">Technological innovations (e.g., building the largest Lego structure, coding challenges)</option>
            <option value="social">Social impact initiatives (e.g., largest community service project, most meals served in a day)</option>
            <option value="artistic">Artistic endeavors (e.g., largest collaborative artwork, group performances)</option>
            <option value="envrionmental">Environmental conservation efforts (e.g., largest tree-planting event, longest clean-up drive)</option>
            <option value="cultural">Cultural and heritage preservation (e.g., largest cultural dance performance, longest storytelling session)</option>
            <option value="educational">Educational initiatives (e.g., largest STEM workshop, most books donated in a drive)</option>
            <option value="health">Health and wellness activities (e.g., largest yoga session, most participants in a fitness challenge)</option>
            <option value="other-activities">Other (Please specify in comments)</option>
          </select>

          <select id="activities-dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select your second preference</option>
            <option value="physical">Physical challenges (e.g., endurance races, strength competitions)</option>
            <option value="mental">Mental challenges (e.g., memory tests, puzzle solving)</option>
            <option value="team">Team challenges (e.g., relay races, group problem-solving)</option>
            <option value="technological">Technological innovations (e.g., building the largest Lego structure, coding challenges)</option>
            <option value="social">Social impact initiatives (e.g., largest community service project, most meals served in a day)</option>
            <option value="artistic">Artistic endeavors (e.g., largest collaborative artwork, group performances)</option>
            <option value="envrionmental">Environmental conservation efforts (e.g., largest tree-planting event, longest clean-up drive)</option>
            <option value="cultural">Cultural and heritage preservation (e.g., largest cultural dance performance, longest storytelling session)</option>
            <option value="educational">Educational initiatives (e.g., largest STEM workshop, most books donated in a drive)</option>
            <option value="health">Health and wellness activities (e.g., largest yoga session, most participants in a fitness challenge)</option>
            <option value="other-activities">Other (Please specify in comments)</option>
          </select>

          <select id="activities-dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select your third preference</option>
            <option value="physical">Physical challenges (e.g., endurance races, strength competitions)</option>
            <option value="mental">Mental challenges (e.g., memory tests, puzzle solving)</option>
            <option value="team">Team challenges (e.g., relay races, group problem-solving)</option>
            <option value="technological">Technological innovations (e.g., building the largest Lego structure, coding challenges)</option>
            <option value="social">Social impact initiatives (e.g., largest community service project, most meals served in a day)</option>
            <option value="artistic">Artistic endeavors (e.g., largest collaborative artwork, group performances)</option>
            <option value="envrionmental">Environmental conservation efforts (e.g., largest tree-planting event, longest clean-up drive)</option>
            <option value="cultural">Cultural and heritage preservation (e.g., largest cultural dance performance, longest storytelling session)</option>
            <option value="educational">Educational initiatives (e.g., largest STEM workshop, most books donated in a drive)</option>
            <option value="health">Health and wellness activities (e.g., largest yoga session, most participants in a fitness challenge)</option>
            <option value="other-activities">Other (Please specify in comments)</option>
          </select>

        </div>

        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comments and/or suggestions here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
